DATABASE_URL=postgres://postgres:postgres@db.localtest.me:5432/main
NODE_ENV=development
REDIS_URL=redis://localhost:6379

# Database seeding configuration
SEED_COUNT=1000

# Client-side caching configuration
NEXT_PUBLIC_MAX_INITIAL_FETCH=500
MAX_CLIENT_CACHE=2000
BACKGROUND_BATCH_SIZE=100
